# imitation-spring

./: .gitignore  README.md  index.html  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/aop/: AopAspect.java  AopAspect2.java  AopService.java  MyAopAnno.java
src/main/java/com/demo/aop/aoporig/: AnnoAspect.java  AopOrigService.java
src/main/java/com/demo/async/: TaskService.java
src/main/java/com/demo/async/config/: DefaultAsyncConfigurer.java
src/main/java/com/demo/handle/: MyHandle.java
src/main/java/com/demo/ioc/: UserInnerService.java  UserService.java
src/main/java/com/demo/threadpool/: TaskService.java
src/main/java/com/demo/threadpool/config/: DefaultAsyncConfigurer.java
src/main/java/com/slc/framework/aop/anno/: After.java  AfterReturning.java  AfterThrowing.java  Around.java  Aspect.java  Before.java  EnableAop.java
src/main/java/com/slc/framework/aop/core/: AdviceDefinition.java  AdviceFactory.java  JoinPoint.java
src/main/java/com/slc/framework/aop/processor/: AopProcessor.java
src/main/java/com/slc/framework/async/: AsyncContainer.java
src/main/java/com/slc/framework/async/anno/: Async.java  EnableAsync.java
src/main/java/com/slc/framework/async/core/: AsyncConfigurer.java  AsyncConfigurerSupport.java  AsyncResult.java  AsyncTaskExecutor.java  AsyncUncaughtExceptionHandler.java  SimpleAsyncUncaughtExceptionHandler.java  TaskExecutor.java
src/main/java/com/slc/framework/async/processor/: AsyncProcessor.java
src/main/java/com/slc/framework/container/: Configuration.java  ConfigurationFactory.java  Container.java  EntranceApplication.java
src/main/java/com/slc/framework/container/callback/: AsyncCallback.java  DefaultCallbackFilter.java  IocCallback.java
src/main/java/com/slc/framework/container/handle/: DefaultHandle.java  Handle.java  HandleConfig.java  HandleFactory.java
src/main/java/com/slc/framework/container/handle/async/: AsyncHandle.java
src/main/java/com/slc/framework/container/handle/ioc/: IocHandle.java
src/main/java/com/slc/framework/container/handle/log/: LogHandle.java
src/main/java/com/slc/framework/container/handle/time/: TimeHandle.java
src/main/java/com/slc/framework/container/processor/: ContainerProcessor.java
src/main/java/com/slc/framework/handle/anno/: EnableHandle.java  RequestMapping.java
src/main/java/com/slc/framework/handle/core/: DefaultHandle.java  Handle.java  HandleConfig.java  HandleFactory.java
src/main/java/com/slc/framework/handle/core/log/: LogHandle.java
src/main/java/com/slc/framework/handle/core/time/: TimeHandle.java
src/main/java/com/slc/framework/ioc/: IocContainer.java
src/main/java/com/slc/framework/ioc/anno/: Autowired.java  EnableIoc.java  Service.java
src/main/java/com/slc/framework/ioc/core/: AppContext.java  BeanDefinition.java  BeanFactory.java
src/main/java/com/slc/framework/ioc/processor/: IocProcessor.java
src/main/java/com/slc/framework/util/: CommonUtil.java
